# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HttpServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/searchLight/Shelter/Projects/C++/Shell/HttpServer/build/
# =============================================================================
# Object build statements for EXECUTABLE target HttpServer


#############################################
# Order-only phony target for HttpServer

build cmake_object_order_depends_target_HttpServer: phony || cmake_object_order_depends_target_MyLib

build CMakeFiles/HttpServer.dir/server.cpp.o: CXX_COMPILER__HttpServer_unscanned_Debug /home/searchLight/Shelter/Projects/C++/Shell/HttpServer/server.cpp || cmake_object_order_depends_target_HttpServer
  DEP_FILE = CMakeFiles/HttpServer.dir/server.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/HttpServer.dir
  OBJECT_FILE_DIR = CMakeFiles/HttpServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target HttpServer


#############################################
# Link the executable HttpServer

build HttpServer: CXX_EXECUTABLE_LINKER__HttpServer_Debug CMakeFiles/HttpServer.dir/server.cpp.o | libMyLib.a || libMyLib.a
  FLAGS = -g
  LINK_LIBRARIES = libMyLib.a
  OBJECT_DIR = CMakeFiles/HttpServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HttpServer
  TARGET_PDB = HttpServer.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyLib


#############################################
# Order-only phony target for MyLib

build cmake_object_order_depends_target_MyLib: phony || CMakeFiles/MyLib.dir

build CMakeFiles/MyLib.dir/HttpServer.cpp.o: CXX_COMPILER__MyLib_unscanned_Debug /home/searchLight/Shelter/Projects/C++/Shell/HttpServer/HttpServer.cpp || cmake_object_order_depends_target_MyLib
  DEP_FILE = CMakeFiles/MyLib.dir/HttpServer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MyLib.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyLib


#############################################
# Link the static library libMyLib.a

build libMyLib.a: CXX_STATIC_LIBRARY_LINKER__MyLib_Debug CMakeFiles/MyLib.dir/HttpServer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/MyLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libMyLib.a
  TARGET_PDB = MyLib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/searchLight/Shelter/Projects/C++/Shell/HttpServer/build && /usr/bin/ccmake -S/home/searchLight/Shelter/Projects/C++/Shell/HttpServer -B/home/searchLight/Shelter/Projects/C++/Shell/HttpServer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/searchLight/Shelter/Projects/C++/Shell/HttpServer/build && /usr/bin/cmake --regenerate-during-build -S/home/searchLight/Shelter/Projects/C++/Shell/HttpServer -B/home/searchLight/Shelter/Projects/C++/Shell/HttpServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyLib: phony libMyLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/searchLight/Shelter/Projects/C++/Shell/HttpServer/build

build all: phony HttpServer libMyLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/searchLight/Shelter/Projects/C++/Shell/HttpServer/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/searchLight/Shelter/Projects/C++/Shell/HttpServer/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
